<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/profile">

    <fragment
        android:id="@+id/profile"
        android:name="com.shobu95.basicmad.screens.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="com.shobu95.basicmad.screens.edit_profile.EditProfile"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" >
        <argument
            android:name="developer"
            app:argType="com.shobu95.basicmad.database.Developer"
            app:nullable="true" />
    </fragment>
</navigation>